# RookiEcom

./: .gitignore  README.md  RookiEcom.sln  azure-pipelines.yml
src/BuildingBlocks/RookiEcom.Infrastructure/: GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs  RookiEcom.Infrastructure.csproj
src/BuildingBlocks/RookiEcom.Infrastructure/Caching/: DistributedCacheOptions.cs
src/BuildingBlocks/RookiEcom.Infrastructure/ConfigurationOptions/: ConnectionStringOptions.cs
src/BuildingBlocks/RookiEcom.Infrastructure/Logging/: Extension.cs  LoggingOptions.cs
src/BuildingBlocks/RookiEcom.Infrastructure/Storage/: BlobService.cs
src/Hosts/RookiEcom.FrontStore/: Dockerfile  GlobalUsings.cs  Program.cs  RookiEcom.FrontStore.csproj
src/Hosts/RookiEcom.FrontStore/Abstractions/: ICartService.cs  ICategoryService.cs  IProductRatingService.cs  IProductService.cs  IUserService.cs
src/Hosts/RookiEcom.FrontStore/Common/: ApiResponse.cs  Pagination.cs
src/Hosts/RookiEcom.FrontStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
src/Hosts/RookiEcom.FrontStore/Extensions/: IdentityCookieHandler.cs
src/Hosts/RookiEcom.FrontStore/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
src/Hosts/RookiEcom.FrontStore/Infrastructure/Configurations/: AuthenticationServiceExtensions.cs
src/Hosts/RookiEcom.FrontStore/Infrastructure/Services/: CartService.cs  CategoryService.cs  ProductRatingService.cs  ProductService.cs  UserService.cs
src/Hosts/RookiEcom.FrontStore/Properties/: launchSettings.json
src/Hosts/RookiEcom.FrontStore/ViewComponents/: CategoryMenuViewComponent.cs
src/Hosts/RookiEcom.FrontStore/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductRatingViewModel.cs  ProductViewModel.cs  ProductsByCategoryViewModel.cs  UserProfileViewModel.cs
src/Hosts/RookiEcom.FrontStore/ViewModels/ProductDtos/: CategoryDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductRatingDto.cs  ProductStatus.cs
src/Hosts/RookiEcom.FrontStore/ViewModels/UserDtos/: UserDto.cs
src/Hosts/RookiEcom.FrontStore/Views/: _ViewImports.cshtml
src/Hosts/RookiEcom.FrontStore/Views/Account/: LogoutPrompt.cshtml  Profile.cshtml
src/Hosts/RookiEcom.FrontStore/Views/Cart/: Index.cshtml
src/Hosts/RookiEcom.FrontStore/Views/Home/: About.cshtml  Index.cshtml
src/Hosts/RookiEcom.FrontStore/Views/Products/: ByCategory.cshtml  Detail.cshtml  Index.cshtml
src/Hosts/RookiEcom.FrontStore/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml  _ReviewCard.cshtml
src/Hosts/RookiEcom.FrontStore/wwwroot/css/: site.css
src/Hosts/RookiEcom.FrontStore/wwwroot/js/: site.js
src/Hosts/RookiEcom.IdentityServer/: Dockerfile  GlobalUsings.cs  OAuthConfig.cs  Program.cs  RookiEcom.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/Hosts/RookiEcom.IdentityServer/Application/Dtos/: UserDto.cs
src/Hosts/RookiEcom.IdentityServer/Application/Exceptions/: UserNotFoundException.cs
src/Hosts/RookiEcom.IdentityServer/Application/Queries/: UserQueryService.cs
src/Hosts/RookiEcom.IdentityServer/Common/: ApiResponse.cs  ApiVersions.cs  RoleNameConstraints.cs
src/Hosts/RookiEcom.IdentityServer/ConfigurationOptions/: AppSettings.cs  ConnectionStringOptions.cs  JwtOptions.cs  StorageOptions.cs
src/Hosts/RookiEcom.IdentityServer/Configurations/Extensions/: ApiExceptionHandler.cs  ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  CustomProfileService.cs  SwaggerExtension.cs
src/Hosts/RookiEcom.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
src/Hosts/RookiEcom.IdentityServer/Domain/Entities/: User.cs
src/Hosts/RookiEcom.IdentityServer/Entities/: User.cs
src/Hosts/RookiEcom.IdentityServer/Extensions/: CustomProfileService.cs
src/Hosts/RookiEcom.IdentityServer/Infrastructure/: IdentityServiceCollectionExtensions.cs
src/Hosts/RookiEcom.IdentityServer/Infrastructure/MappingConfigurations/: UserEntityTypeConfiguration.cs
src/Hosts/RookiEcom.IdentityServer/MappingConfigurations/: UserEntityTypeConfiguration.cs
src/Hosts/RookiEcom.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Hosts/RookiEcom.IdentityServer/Persistence/: IdentityContext.cs
src/Hosts/RookiEcom.IdentityServer/Properties/: launchSettings.json
src/Hosts/RookiEcom.IdentityServer/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Hosts/RookiEcom.IdentityServer/Views/: _ViewImports.cshtml
src/Hosts/RookiEcom.WebAPI/: Dockerfile  GlobalUsings.cs  Program.cs  RookiEcom.WebAPI.csproj  RookiEcom.WebAPI.http  appsettings.json
src/Hosts/RookiEcom.WebAPI/Common/: ApiResponse.cs  ApiVersions.cs
src/Hosts/RookiEcom.WebAPI/ConfigurationOptions/: AppSettings.cs  JwtOptions.cs
src/Hosts/RookiEcom.WebAPI/Configurations/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  SwaggerExtension.cs
src/Hosts/RookiEcom.WebAPI/ExceptionHandlers/: ApiExceptionHandler.cs
src/Hosts/RookiEcom.WebAPI/Properties/: launchSettings.json
src/Modules/Cart/RookiEcom.Modules.Cart.Application/: RookiEcom.Modules.Cart.Application.csproj
src/Modules/Cart/RookiEcom.Modules.Cart.Contracts/: RookiEcom.Modules.Cart.Contracts.csproj
src/Modules/Cart/RookiEcom.Modules.Cart.Domain/: RookiEcom.Modules.Cart.Domain.csproj
src/Modules/Cart/RookiEcom.Modules.Cart.Infrastructure/: Assemblies.cs  CartModuleServiceCollectionExtensions.cs  RookiEcom.Modules.Cart.Infrastructure.csproj
src/Modules/ProductModule/RookiEcom.Modules.Product.Application/: ProductContext.cs  RookiEcom.Modules.Product.Application.csproj
src/Modules/ProductModule/RookiEcom.Modules.Product.Contracts/: RookiEcom.Modules.Product.Contracts.csproj
src/Modules/ProductModule/RookiEcom.Modules.Product.Domain/: RookiEcom.Modules.Product.Domain.csproj
src/Modules/ProductModule/RookiEcom.Modules.Product.Infrastructure/: Assemblies.cs  GlobalUsings.cs  ProductModuleServiceCollectionExtensions.cs  RookiEcom.Modules.Product.Infrastructure.csproj
(+222 files in other folders)
