<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>RookiEcom.WebAPI</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\RookiEcom.Infrastructure\RookiEcom.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Cart\RookiEcom.Modules.Cart.Application\RookiEcom.Modules.Cart.Application.csproj" />
        <ProjectReference Include="..\..\Modules\Cart\RookiEcom.Modules.Cart.Domain\RookiEcom.Modules.Cart.Domain.csproj" />
        <ProjectReference Include="..\..\Modules\Cart\RookiEcom.Modules.Cart.Infrastructure\RookiEcom.Modules.Cart.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\ProductModule\RookiEcom.Modules.Product.Application\RookiEcom.Modules.Product.Application.csproj" />
      <ProjectReference Include="..\..\Modules\ProductModule\RookiEcom.Modules.Product.Contracts\RookiEcom.Modules.Product.Contracts.csproj" />
      <ProjectReference Include="..\..\Modules\ProductModule\RookiEcom.Modules.Product.Infrastructure\RookiEcom.Modules.Product.Infrastructure.csproj" />
    </ItemGroup>

</Project>
