<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RookiEcom.Modules.Product.Domain</AssemblyName>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\RookiEcom.Domain\RookiEcom.Domain.csproj" />
    </ItemGroup>

</Project>
